<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/qr_label"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item android:title="@string/search_label"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item android:title="@string/more_label"
        android:icon="@drawable/ic_baseline_more_vert_24_white"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>