<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainConstraintFragment">

    <fragment
        android:id="@+id/mainConstraintFragment"
        android:name="com.example.wb_3.MainConstraintFragment"
        android:label="fragment_main_constraint"
        tools:layout="@layout/fragment_main_constraint" >
        <action
            android:id="@+id/action_mainConstraintFragment_to_firstConstraintFragment"
            app:destination="@id/firstConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_firstNoConstraintFragment"
            app:destination="@id/firstNoConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_secondConstraintFragment"
            app:destination="@id/secondConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_secondNoConstraintFragment"
            app:destination="@id/secondNoConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_thirdConstraintFragment"
            app:destination="@id/thirdConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_thirdNoConstraintFragment"
            app:destination="@id/thirdNoConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_fourthConstraintFragment"
            app:destination="@id/fourthConstraintFragment" />
        <action
            android:id="@+id/action_mainConstraintFragment_to_fourthNoConstraintFragment"
            app:destination="@id/fourthNoConstraintFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstConstraintFragment"
        android:name="com.example.wb_3.FirstConstraintFragment"
        android:label="fragment_first_constraint"
        tools:layout="@layout/fragment_first_constraint" />
    <fragment
        android:id="@+id/firstNoConstraintFragment"
        android:name="com.example.wb_3.FirstNoConstraintFragment"
        android:label="fragment_first_no_constraint"
        tools:layout="@layout/fragment_first_no_constraint" />
    <fragment
        android:id="@+id/secondConstraintFragment"
        android:name="com.example.wb_3.SecondConstraintFragment"
        android:label="fragment_second_constraint"
        tools:layout="@layout/fragment_second_constraint" />
    <fragment
        android:id="@+id/secondNoConstraintFragment"
        android:name="com.example.wb_3.SecondNoConstraintFragment"
        android:label="fragment_second_no_constraint"
        tools:layout="@layout/fragment_second_no_constraint" />
    <fragment
        android:id="@+id/thirdConstraintFragment"
        android:name="com.example.wb_3.ThirdConstraintFragment"
        android:label="fragment_third_constraint"
        tools:layout="@layout/fragment_third_constraint" />
    <fragment
        android:id="@+id/thirdNoConstraintFragment"
        android:name="com.example.wb_3.ThirdNoConstraintFragment"
        android:label="fragment_third_no_constraint"
        tools:layout="@layout/fragment_third_no_constraint" />
    <fragment
        android:id="@+id/fourthConstraintFragment"
        android:name="com.example.wb_3.FourthConstraintFragment"
        android:label="fragment_fourth_constraint"
        tools:layout="@layout/fragment_fourth_constraint" />
    <fragment
        android:id="@+id/fourthNoConstraintFragment"
        android:name="com.example.wb_3.FourthNoConstraintFragment"
        android:label="fragment_fourth_no_constraint"
        tools:layout="@layout/fragment_fourth_no_constraint" />
</navigation>