<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".SecondConstraintFragment">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/constraint_second_fragment_collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/constraint_second_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/second_fragment_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />


            <androidx.cardview.widget.CardView
                android:id="@+id/constraint_avatar_card_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_second_fragment_toolbar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baobab" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/constraint_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/constraint_avatar_card_view"
                app:layout_constraintTop_toTopOf="@+id/constraint_avatar_card_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/online_text"
                android:textColor="@color/alpha_white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/constraint_avatar_card_view"
                app:layout_constraintTop_toBottomOf="@+id/constraint_user_name_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_second_fragment_collapsing_toolbar_layout">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_inner_scroll_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_second_fragment_collapsing_toolbar_layout">


        <androidx.cardview.widget.CardView
            android:id="@+id/constraint_account_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/constraint_account_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_label"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/constraint_phone_number_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_account_label_text_view" />

                <TextView
                    android:id="@+id/constraint_phone_number_prompt_text_view"
                    style="@style/telegram_mini_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/phone_number_prompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_phone_number_text_view" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_phone_number_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_phone_number_prompt_text_view" />

                <TextView
                    android:id="@+id/constraint_user_nickname_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_nickname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_phone_number_divider" />

                <TextView
                    android:id="@+id/constraint_user_nickname_prompt_text_view"
                    style="@style/telegram_mini_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_nickname_prompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_user_nickname_text_view" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_user_nickname_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_user_nickname_prompt_text_view" />

                <TextView
                    android:id="@+id/constraint_user_bio_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/user_bio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_user_nickname_divider" />

                <TextView
                    android:id="@+id/constraint_user_bio_prompt_text_view"
                    style="@style/telegram_mini_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_bio_prompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_user_bio_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/constraint_settings_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_account_card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/constraint_settings_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/constraint_notifications_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_notifications_label_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_notifications_label_text_view" />

                <TextView
                    android:id="@+id/constraint_notifications_label_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/notifications_label"
                    app:layout_constraintStart_toEndOf="@+id/constraint_notifications_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_settings_label_text_view" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_notifications_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraint_notifications_label_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_notifications_label_text_view" />


                <ImageView
                    android:id="@+id/constraint_privacy_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_privacy_label_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_privacy_label_text_view" />

                <TextView
                    android:id="@+id/constraint_privacy_label_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/privacy_label"
                    app:layout_constraintStart_toEndOf="@+id/constraint_notifications_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_notifications_divider" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_privacy_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/constraint_privacy_label_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_privacy_label_text_view" />

                <ImageView
                    android:id="@+id/constraint_data_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_data_usage_24"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_data_label_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_data_label_text_view" />

                <TextView
                    android:id="@+id/constraint_data_label_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/data_label"
                    app:layout_constraintStart_toEndOf="@+id/constraint_notifications_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_privacy_divider" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_data_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/constraint_privacy_label_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_data_label_text_view" />

                <ImageView
                    android:id="@+id/constraint_chat_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_chat_label_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_chat_label_image_view" />

                <TextView
                    android:id="@+id/constraint_chat_label_image_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/chat_label"
                    app:layout_constraintStart_toEndOf="@+id/constraint_notifications_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_data_divider" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_chat_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/constraint_privacy_label_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_chat_label_image_view" />

                <ImageView
                    android:id="@+id/constraint_folders_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_folder_open_24"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_folders_label_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_folders_label_text_view" />

                <TextView
                    android:id="@+id/constraint_folders_label_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/folders_label"
                    app:layout_constraintStart_toEndOf="@+id/constraint_notifications_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_chat_divider" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/constraint_folders_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/constraint_privacy_label_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_folders_label_text_view" />

                <ImageView
                    android:id="@+id/constraint_devices_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_devices_24_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_devices_label_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_devices_label_text_view" />

                <TextView
                    android:id="@+id/constraint_devices_label_text_view"
                    style="@style/telegram_main_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/devices_label"
                    app:layout_constraintStart_toEndOf="@+id/constraint_notifications_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_folders_divider" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/constraint_add_photo_card_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardElevation="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_second_fragment_collapsing_toolbar_layout">

        <ImageView
            android:id="@+id/constraint_add_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>