<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainConstraintFragment">

    <TextView
        android:id="@+id/constraint_label_text_view"
        style="@style/header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/bottom_nav_constraint"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/constraint_screen_one"
        app:layout_constraintStart_toStartOf="@+id/constraint_screen_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_constraint_label_text_view"
        style="@style/header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_nav_no_constraint"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/no_constraint_screen_one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/no_constraint_screen_one"
        app:layout_constraintTop_toTopOf="@+id/constraint_label_text_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/constraint_screen_one"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraint_screen_two"
        app:layout_constraintEnd_toStartOf="@+id/no_constraint_screen_one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_label_text_view">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/constraint_screen_two"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraint_screen_three"
        app:layout_constraintStart_toStartOf="@+id/constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/constraint_screen_one">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/constraint_screen_three"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraint_screen_four"
        app:layout_constraintStart_toStartOf="@+id/constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/constraint_screen_two">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/constraint_screen_four"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/constraint_screen_three">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourth_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no_constraint_screen_one"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/no_constraint_screen_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/constraint_label_text_view">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no_constraint_screen_two"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/no_constraint_screen_three"
        app:layout_constraintStart_toStartOf="@+id/no_constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/no_constraint_screen_one">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no_constraint_screen_three"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/no_constraint_screen_four"
        app:layout_constraintStart_toStartOf="@+id/no_constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/no_constraint_screen_two">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_layout_name" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no_constraint_screen_four"
        style="@style/button_card_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/no_constraint_screen_one"
        app:layout_constraintTop_toBottomOf="@+id/no_constraint_screen_three">

        <TextView
            style="@style/button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourth_layout_name" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>